upstream backend {
  server ${BACKEND_HOST};
}

server {
  listen ${PORT};

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;
  proxy_intercept_errors on;

  location / {
    proxy_pass http://backend;

    error_page 413 /system/errors/413.html;
    error_page 502 /system/errors/502.html;
    error_page 503 /system/errors/503.html;
  }

  location /system/errors {
    root /app/public;
  }

  add_header ECS true always;
  access_log /dev/stdout log_json;

  proxy_ssl_server_name on;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header If-Modified-Since $http_if_modified_since;
}
