upstream backend {
  server ${BACKEND_HOST};
}

map $sent_http_content_type $intercept_errors {
  default "no";

  "~*text/html" "yes";
}

server {
  listen ${PORT};

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;

  access_log /dev/stdout log_json;

  proxy_ssl_server_name on;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header If-Modified-Since $http_if_modified_since;

  proxy_intercept_errors on;

  location / {
    add_header ECS true always;

    proxy_pass http://backend;

    if ($intercept_errors = "yes" ) {
      error_page 400 /400.html;
      error_page 404 /404.html;
      error_page 413 /413.html;
      error_page 422 /422.html;
      error_page 500 /500.html;
      error_page 502 /502.html;
      error_page 503 /503.html;
    }
  }

  location = /400.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/400.html;
  }

  location = /404.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/404.html;
  }

  location = /413.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/413.html;
  }

  location = /422.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/422.html;
  }

  location = /500.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/500.html;
  }

  location = /502.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/502.html;
  }

  location = /503.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/503.html;
  }
}
