log_format log_json escape=json '{'
  '"body_bytes_sent": $body_bytes_sent,'
  '"content_length": "$content_length",'
  '"content_type": "$content_type",'
  '"gzip_ratio": "$gzip_ratio",'
  '"host": "$host",'
  '"http_cf_ray": "$http_cf_ray",'
  '"http_dnt": "$http_dnt",'
  '"http_referer": "$http_referer",'
  '"http_user_agent": "$http_user_agent",'
  '"http_x_forwarded_for": "$http_x_forwarded_for",'
  '"remote_addr": "$remote_addr",'
  '"remote_user": "$remote_user",'
  '"request_completion": "$request_completion",'
  '"request_method": "$request_method",'
  '"request_time": "$request_time",'
  '"request_uri": "$request_uri",'
  '"status": $status,'
  '"time_local": "$time_local",'
  '"type": "nginx",'
  '"upstream_cache_status": "$upstream_cache_status"'
'}';
