server {
  listen ${PORT};

  server_name ${API_SERVER_NAME};

  location / {
    return 503;
  }

  add_header ECS true always;
  access_log /dev/stdout log_json;
}

server {
  listen ${PORT} default_server;

  root /app/public;

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;

  # Load balancer health check
  location /status {
    return 200 OK;
  }

  location / {
    return 503;
  
    error_page 503 /system/errors/503.html;
  }

  location /system/errors {
    root /app/public;
  }

  add_header ECS true always;
  access_log /dev/stdout log_json;

  proxy_intercept_errors on;
  proxy_ssl_server_name on;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header If-Modified-Since $http_if_modified_since;
}
