server {
  listen ${PORT};

  proxy_buffers 16 16k;
  proxy_buffer_size 16k;

  proxy_intercept_errors on;
  proxy_ssl_server_name on;

  # Load balancer health check
  location /status {
    return 200 OK;
  }

  location / {
    if ($content_type ~* "text/html") {
      error_page 503 /503.html;
    }

    return 503;
  }

  location /503.html {
    proxy_set_header Host ${STATIC_PAGES_HOST};
    proxy_set_header Authorization '';

    proxy_pass https://${STATIC_PAGES_HOST}/errors/503.html;
  }

  access_log /dev/stdout log_json;

  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header Host $http_host;
  proxy_set_header If-Modified-Since $http_if_modified_since;

}
